NEXT_PUBLIC_SANITY_PROJECT_ID="dt9hky49"
NEXT_PUBLIC_SANITY_DATASET="production"
SANITY_ACCESS_TOKEN="skndOZWPGtwdfsP1SZi08sQJxw3McSaMLCin9JSJ7oG2DpJUR1kXAUyyHw1jCbpTAEZpgN0TI1sJgHaT4mC4onYLPbTB4NbgifZCSaULmx7Pxl0tx2ruAxnqxtBHJF6Og3Y6jNKPrU4Z52h7kZp7d8OLnk3itsi1fT1mtvppHaG0egTHY37f"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZS1lbXUtNjAuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_uE27BewELeUuH2m8PPUsGGGQkennQUTLKjjIbdHcGy
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NJfLdHEz3WUzKyIT2f3fgQDrx87hNC5Kfq0Fhjq2p1ywr0gIymgfDTdJZjaxrtT6Zn4KMi9MoFAS96ldX2WKI8I00sWLf7j34
STRIPE_SECRET_KEY=sk_test_51NJfLdHEz3WUzKyIjYYZlbeNiH2S0HI4PHBS9AA4wd73OJ7VnOa0ptPkm6L46dOZQh5PxIjJ8HIaJGEfPAUper8L00ScLYyADQ
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_7RfxG1UwzXX6emAr2ezj9QzHQ2xHiA3B